<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode title="Root">
    <siteMapNode url="default.aspx" title="Home"/>
    <siteMapNode title="Option Analysis" url="OptionAnalysisPage.aspx">
      <siteMapNode  url="OptionAnalysis.aspx" title="P/L Analysis"/>
      <siteMapNode url="OptionGreekAnalysis.aspx" title="Greek Analysis"/>
    </siteMapNode>
    <siteMapNode title="Stock Analysis" url="StockAnalysisPage.aspx">
      <siteMapNode title="Expected Stock Move" url="ExpectedStockMove.aspx"/>
      <siteMapNode title="Fair Stock Value" url="FairStockValue.aspx">
        <siteMapNode title="Discounted Cash Flow" url="DcfPage.aspx"/>
        <siteMapNode title="Dividend Discount Model"/>
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="Market Simulator" url="MarketSimulator.aspx"/>
  </siteMapNode>
</siteMap>
